<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, intital-scale=1">
        <title>Messaging app</title>
        <style>
            .hidden {
                display: none;
            }

            body {
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: 12pt;
                color: black;
                overflow: hidden;
            }

            input {
                font: inherit;
                border: 1px solid grey;
                border-radius: 10px;
            }

            button {
                font: inherit;
                border: 1px solid grey;
                border-radius: 10px;
                background-color: rgb(255, 212, 132);
            }

            button:active {
                background-color: rgb(208, 173, 108);
            }

            #background_blockout {
                position: fixed;
                background-color: grey;
                width: 100%;
                height: 100%;
                top: 0%;
                left: 0%;
                z-index: 0;
                text-align: center;
                font-size: 40px;
                color: rgb(255, 212, 132);
                font-family: 'Fuzzy Bubbles', 'Comic Sans MS', cursive;
            }

            #preconversation {
                width: 100%;
                top: 49%;
                text-align: center;
                z-index: 1;
                position: fixed;
            }

            #menu_items {
                text-align: center;
                width: 100%;
                top: 49%;
                z-index: 1;
                position: fixed;
            }

            #menu_button {
                position: relative;
                z-index: 1;
            }

            #status_indicators {
                position: fixed;
                right: 5%;
                top: 20px;
                z-index: -1;
            }

            #conversation_selection {
                position: absolute;
                left: 8px;
                top: 70px;
                width: max(30%, 250px);
                z-index: -2;
            }

            #message_in_out_container {
                position: absolute;
                left: calc(max(30%, 250px) + 8px);
                top: 70px;
                width: calc(70% - 8px);
                z-index: -2;
            }

            #message_history {
                max-height: calc(100vh - 100px);
                overflow: auto;
            }

            #existing_conversation_selection {
                width: 90%;
                border-radius: 10px;
                border: 5px solid white;
                box-sizing: border-box;
                overflow: auto;
                max-height: calc(100vh - 100px);
            }

            .conversation_button {
                width: 100%;
                background-color: lightgrey;
                border-radius: 0px;
                border: 0px
            }

            .conversation_button_selected {
                background-color: rgb(255, 212, 132);
            }
        </style>
    </head>
    <body>
        <div id="background_blockout">Messaging app</div>
        <div class="menu">
            <button onclick="display_menu()" id="menu_button" class="hidden">Menu</button>
            <div id="menu_items" class="hidden">
                <button onclick="setCookie('stored_hash', '', 0);location.reload()">Log out</button>
                <button onclick="setCookie('server_ip', '', 0);location.reload()">Select a different server</button>
            </div>
        </div>
        <div id="status_indicators">
            <span id="userid_display"></span>
            &nbsp;
            <span id="connection_status">Disconnected</span>
        </div>
        <div id="preconversation">
            <div id="server_setup" class="hidden">
                <input type="text" id="server_ip_writing_box">
                <button onclick="open_websocket()">Connect to server</button>
            </div>
            <div id="user_login" class="hidden">
                <input type="text" id="userid_writing_box">
                <br>
                <input type="password" id="password_writing_box">
                <br>
                <button onclick="set_userid()">Log in</button>
            </div>
        </div>
        <div id="conversation_selection" class="hidden">
            <input type="text" id="conversation_selection_writing_box">
            <button onclick="select_conversation()">Select conversation</button>
            <div id="existing_conversation_selection"></div>
        </div>
        <div id="message_in_out_container">
            <div id="message_history" class="hidden"></div>
            <div id="message_writing" class="hidden">
                <input type="text" id="message_writing_box">
                <button onclick="send_message()">Send</button>
            </div>
        </div>
        <script type="text/javascript">            
            // Cookie handing code, from https://www.w3schools.com/js/js_cookies.asp
            function setCookie(cname, cvalue, exdays) {
                const d = new Date();
                d.setTime(d.getTime() + (exdays * 24 * 60 * 60 * 1000));
                let expires = "expires="+d.toUTCString();
                document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
            }

            function getCookie(cname) {
                let name = cname + "=";
                let ca = document.cookie.split(';');
                for(let i = 0; i < ca.length; i++) {
                    let c = ca[i];
                    while (c.charAt(0) == ' ') {
                    c = c.substring(1);
                    }
                    if (c.indexOf(name) == 0) {
                    return c.substring(name.length, c.length);
                    }
                }
                return "";
            }

            // All other code
            let ws = null;
            let src_userid = null;
            let dest_userid = null;
            let stored_hash = null;

            function encrypt(message) {
                // encryption not yet implemented
                return message;
            }

            function decrypt(message) {
                // encryption not yet implemented
                return message;
            }

            function passwordHashWrapper() {
                stored_hash = document.getElementById('password_writing_box').value;
                document.getElementById('password_writing_box').value = '';
                setCookie('stored_hash', stored_hash, 10);
            }

            function display_screen(screen) {
                document.getElementById('background_blockout').classList.remove('hidden');
                document.getElementById('menu_items').classList.add('hidden');
                if (screen == "server_setup") {
                    document.getElementById('server_setup').classList.remove('hidden');
                } else {
                    document.getElementById('server_setup').classList.add('hidden');
                }

                if (screen == "login") {
                    document.getElementById('user_login').classList.remove('hidden');
                } else {
                    document.getElementById('user_login').classList.add('hidden');
                }

                if (screen == 'conversation_selection') {
                    document.getElementById('background_blockout').classList.add('hidden');
                    document.getElementById('conversation_selection').classList.remove('hidden');
                    document.getElementById('menu_button').classList.remove('hidden');
                }

                if (screen == 'chat') {
                    document.getElementById('background_blockout').classList.add('hidden');
                    document.getElementById('conversation_selection').classList.remove('hidden');
                    document.getElementById('message_history').classList.remove('hidden');
                    document.getElementById('message_writing').classList.remove('hidden');
                } else {
                    document.getElementById('message_history').classList.add('hidden');
                    document.getElementById('message_writing').classList.add('hidden');
                }

                if (screen != 'chat' && screen != 'conversation_selection') {
                    document.getElementById('conversation_selection').classList.add('hidden');
                }
            }

            function display_menu() {
                document.getElementById('background_blockout').classList.toggle('hidden');
                document.getElementById('menu_items').classList.toggle('hidden');
            }

            function receive_message(data) {
                let message_container = document.createElement('div');
                
                let message_data = JSON.parse(data);

                if (message_data['type'] == 'ping' || message_data['type'] == 'login') {
                    // ping is just to confirm connection, drop it
                    // login is just to get server's attention, drop it
                    return;
                }

                if (message_data['type'] == 'connection_successful') {
                    display_screen('conversation_selection');
                    return;
                }

                let conversation_userid;
                if (message_data['src_userid'] == src_userid) {
                    message_container.classList.add('from' + message_data['dest_userid']);
                    conversation_userid = message_data['dest_userid'];
                    if (message_data['dest_userid'] != dest_userid) {
                        message_container.classList.add('hidden');
                    }
                } else {
                    message_container.classList.add('from' + message_data['src_userid']);
                    conversation_userid = message_data['src_userid'];
                    if (message_data['src_userid'] != dest_userid) {
                        message_container.classList.add('hidden');
                    }
                }
                message_container.classList.add('message');
                message_container.innerText = message_data['src_userid'] + ' (' + message_data['timestamp'] + '): ' + decrypt(message_data['message']);
                document.getElementById('message_history').appendChild(message_container);

                // if the sender isn't in the conversation list, add them. If they are, then push them up to the top
                let found = false;

                for (let i = 0; i < document.getElementById('existing_conversation_selection').children.length; i++) {
                    if (document.getElementById('existing_conversation_selection').children[i].children[0].innerText == conversation_userid) {
                        //document.getElementById('existing_conversation_selection').removeChild(document.getElementById('existing_conversation_selection').children[i]);
                        document.getElementById('existing_conversation_selection').insertBefore(document.getElementById('existing_conversation_selection').children[i], document.getElementById('existing_conversation_selection').children[0]);
                        found = true;
                        break;
                    }
                }
                if (!found) {
                    let ele = document.createElement('div');
                    let b = document.createElement('button');
                    b.innerText = conversation_userid;
                    b.onclick = function () {
                        document.getElementById('conversation_selection_writing_box').value = conversation_userid;
                        for (let j = 0; j < document.getElementById('existing_conversation_selection').children.length; j++) {
                            document.getElementById('existing_conversation_selection').children[j].children[0].classList.remove('conversation_button_selected');
                        }
                        this.classList.add('conversation_button_selected');
                        select_conversation();
                    }
                    b.classList.add('conversation_button');
                    ele.appendChild(b);
                    document.getElementById('existing_conversation_selection').insertBefore(ele, document.getElementById('existing_conversation_selection').children[0]);
                }
            }

            function open_websocket(trynum=0) {
                if (trynum > 5) {
                    alert('Cannot connect to websocket');
                    return;
                }
                let host = document.getElementById('server_ip_writing_box').value;
                let port = 19125;
                let address = 'ws://' + host + ':' + port;
                try {
                    ws.close();
                } catch {
                    
                }
                try {
                    ws = new WebSocket(address);
                    ws.onopen = function() {
                        ws.addEventListener("message", (e) => {
                            receive_message(e.data);
                        });
                        ws.addEventListener("close", (e) => {
                            document.getElementById('connection_status').innerText = 'Disconnected';
                            setTimeout(open_websocket, 1000, trynum++);
                        });
                        setCookie('server_ip', host, 365);
                        document.getElementById('connection_status').innerText = 'Connected';
                        display_screen('login');
                        finishSyncLoad();
                    }
                } catch {
                    setTimeout(open_websocket, 1000, trynum++);
                }
            }

            function set_userid(and_password=true) {
                src_userid = document.getElementById('userid_writing_box').value;
                document.getElementById('userid_display').innerText = src_userid;
                if (and_password) {
                    passwordHashWrapper();
                }
                setCookie('userid', src_userid, 30);
                document.getElementById('message_history').innerText = '';
                if (and_password) {
                    send_message(type="login");
                }
            }

            function select_conversation() {
                dest_userid = document.getElementById('conversation_selection_writing_box').value;
                setCookie('last_conversation', dest_userid, 30);
                for (let j = 0; j < document.getElementsByClassName('message').length; j++) {
                    document.getElementsByClassName('message')[j].classList.add('hidden');
                }
                for (let i = 0; i < document.getElementsByClassName('from' + dest_userid).length; i++) {
                    document.getElementsByClassName('from' + dest_userid)[i].classList.remove('hidden');
                }
                display_screen('chat');
                document.getElementById('message_history').scrollTo(0, document.getElementById('message_history').scrollHeight);
            }

            function send_message(type="message") {
                if (!ws) {
                    alert('Please connect to a server.');
                    return;
                }
                if (!src_userid) {
                    alert('Please log in.');
                    return;
                }
                if (!dest_userid && type != 'login') {
                    alert('Please select a recipient.');
                    return;
                }

                let timestamp =  new Date().toISOString();
                let encrypted_message;
                let message_type;
                let current_dest_userid;
                if (type == "login") {
                    encrypted_message = encrypt(JSON.stringify({
                        username: src_userid,
                        pass_hash: stored_hash
                    }));
                    message_type = 'login';
                    current_dest_userid = src_userid;
                } else {
                    encrypted_message = encrypt(document.getElementById('message_writing_box').value);
                    message_type = 'message';
                    current_dest_userid = dest_userid;
                }
                let message_json = JSON.stringify({
                    dest_userid: current_dest_userid,
                    src_userid: src_userid,
                    message: encrypted_message,
                    timestamp: timestamp,
                    type: message_type
                });
                ws.send(message_json);
                receive_message(message_json); // this ensures that it appears as sent.
                document.getElementById('message_writing_box').value = "";

                document.getElementById('message_history').scrollTo(0, document.getElementById('message_history').scrollHeight);
            }

            function check_if_enter(e, callnext) {
                if (e.code == "Enter") {
                    callnext();
                }
            }

            function loadSavedUserData() {
                let server_address = getCookie('server_ip');
                if (server_address) {
                    document.getElementById('server_ip_writing_box').value = server_address;
                    open_websocket();
                }
            }
            
            function finishSyncLoad() {

                let userid = getCookie('userid');
                if (userid) {
                    document.getElementById('userid_writing_box').value = userid;
                }
                
                stored_hash = getCookie('stored_hash');
                if (stored_hash) {
                    document.getElementById('password_writing_box').value = stored_hash;
                    set_userid();
                }
                
                let last_conversation = getCookie('last_conversation');
                if (last_conversation) {
                    document.getElementById('conversation_selection_writing_box').value = last_conversation;
                    select_conversation();
                }
            }

            function focus_password() {
                document.getElementById('password_writing_box').focus();
            }

            document.getElementById('server_ip_writing_box').onkeydown = (e) => {
                check_if_enter(e, open_websocket);
            };
            document.getElementById('userid_writing_box').onkeydown = (e) => {
                check_if_enter(e, focus_password);
            };
            document.getElementById('password_writing_box').onkeydown = (e) => {
                check_if_enter(e, set_userid);
            };
            document.getElementById('conversation_selection_writing_box').onkeydown = (e) => {
                check_if_enter(e, select_conversation);
            };
            document.getElementById('message_writing_box').onkeydown = (e) => {
                check_if_enter(e, send_message);
            };
            
            display_screen('server_setup');
            loadSavedUserData();
        </script>
    </body>
</html>